<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView at top of Screen to welcome users -->
    <TextView android:text="@string/pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <!-- Button to take you to an image -->
    <Button
        android:id="@+id/imageButton"
        android:text="@string/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <!-- Button to take you to a streaming video -->
    <Button
        android:id="@+id/videoButton"
        android:text="@string/videoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"/>

</RelativeLayout>
