<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="comp380.grouplabassignment13.ImageActivity">

    <ImageView
        android:id="@+id/picViewer"
        android:contentDescription="@string/picDesc"
        android:layout_width="540dp"
        android:layout_height="360dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
